{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug procsim",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CA3/procsim",
            "args": [
                "-r", "2",
                "-k0", "3",
                "-k1", "2",
                "-k2", "1",
                "-f", "4",
                "traces/gcc.100l.trace"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/CA3",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        }
    ]
}
